<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>FB Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
</head>
    <body>
    <script>
        var config = {
            apiKey: "AIzaSyBrBnA6vniEcW2Z1tEOThfmQh9RFDogf7M",
            authDomain: "mozzipatch-fbafb.firebaseapp.com",
            databaseURL: "https://mozzipatch-fbafb.firebaseio.com",
            storageBucket: "mozzipatch-fbafb.appspot.com",
            messagingSenderId: "1042109595217"
        };
        firebase.initializeApp(config);
        var database = firebase.database();
        var scoreRef = database.ref('scores');
        scoreRef.orderByChild('score').on('value', gotData, errorData);
        function gotData(data) {
            data.forEach(function(child) {
                if(child.val().fbLink == undefined) {
                    $("#table tbody").append(
                            "<tr>"
                            +"<td>"+child.val().name+"</td>"
                            +"<td>"+child.val().score+"</td>"
                            +"<td>"+"</td>"
                            +"</tr>" );
                } else {
                    $("#table tbody").append(
                            "<tr>"
                            +"<td>"+child.val().name+"</td>"
                            +"<td>"+child.val().score+"</td>"
                            +"<td>"+ "<a href="+child.val().fbLink+" target='_blank'>Link</a>"+"</td>"
                            +"</tr>" );
                }
            });
        }
        function errorData(error) {
            console.log(error);
        }
        function deleteDatabase(isDeleting) {
            if(isDeleting == true) {
                scoreRef.remove();
                location.reload();
            }
        }
    </script>

    <div class="container">
        <table id="table" class="table table-striped">
            <thead>
            <tr>
                <th>Player name</th>
                <th>Score</th>
                <th>Facebook Link</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <button class="btn btn-danger" onclick="deleteDatabase(confirm('Delete Database?'))">Delete Database</button>
    </div>

    </body>
</html>