<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <title>FB Game</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/libs/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="node_modules/phaser/build/phaser.min.js"></script>
        <script src="node_modules/canvasinput/CanvasInput.min.js"></script>
        <script type="text/javascript" src="js/menu-state.js"></script>
        <script type="text/javascript" src="js/playing-state.js"></script>
        <script type="text/javascript" src="js/choose-bg-state.js"></script>
        <script type="text/javascript" src="js/game-over-state.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <script>
            window.fbAsyncInit = function() {
                FB.init({
                    appId      : '1610053582631190',
                    xfbml      : true,
                    version    : 'v2.8'
                });
                FB.getLoginStatus(function (response) {
                    if(response.status == 'connected') {
                        getInfo();
                        $('#loginBtn').hide();
                    } else if(response.status = 'not_authorized') {
                    }
                });
            };
            (function(d, s, id){
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {return;}
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            function login() {
                FB.login(function (response) {
                    if(response.status == 'connected') {
                       getInfo();
                        $('#loginBtn').hide();
                    } else if(response.status = 'not_authorized') {

                    }
                });
            }
            function logout() {
                FB.logout(function(response) {
                    console.log(response);
                });
            }
        </script>
    </body>
    <script type="text/javascript" src="js/libs/facebook.js"></script>
</html>